driverClassName=com.mysql.cj.jdbc.Driver
validationQuery=SELECT 1
jdbc_url=jdbc:mysql://localhost:3306/jiazheng?useSSL=false&serverTimezone=Asia/Shanghai&characterEncoding=utf-8&autoReconnect=true
jdbc_username=root
jdbc_password=123456
S4S_SERVER_URL=http\://test.s4s.com.cn/ychz/

